<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RuntimeIdentifiers>linux-musl-x64;linux-musl-arm64</RuntimeIdentifiers>
    <UseCurrentRuntimeIdentifier>false</UseCurrentRuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>    
    <Nullable>enable</Nullable>
    <UserSecretsId>f9f8abd0-eec0-46cc-9dfa-3f562dbceaf6</UserSecretsId>
    <ContainerRegistry>docker.io</ContainerRegistry>
    <ContainerRepository>francoisnel/luno-mcp-server</ContainerRepository>
    <ContainerFamily>alpine</ContainerFamily>
    <ContainerRuntimeIdentifiers>linux-musl-x64;linux-musl-arm64</ContainerRuntimeIdentifiers>
    <ContainerEnvironmentVariables>ASPNETCORE_ENVIRONMENT=Production</ContainerEnvironmentVariables>
    <ContainerImageFormat>OCI</ContainerImageFormat>

    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
    <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.3" />
  </ItemGroup>

</Project>
